# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shy-disk-45509002-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NukP02DdJWRc"
POSTGRES_PRISMA_URL="postgres://default:NukP02DdJWRc@ep-shy-disk-45509002-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:NukP02DdJWRc@ep-shy-disk-45509002-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NukP02DdJWRc@ep-shy-disk-45509002.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# GitHub OAuth
GITHUB_APP_CLIENT_ID: "0dbdb0a99e1306227384",
GITHUB_APP_CLIENT_SECRET: "e6c9773888853a6097b9a980a4b629061e554b18",
NEXTAUTH_SECRET: "mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=",
NEXTAUTH_URL: "https://next13-prisma-ochre.vercel.app",
#NEXT_PUBLIC_VERCEL_URL: "https://next13-prisma-ochre.vercel.app/api/trpc/",
NEXT_PUBLIC_VERCEL_URL: "http://localhost:3000/api/trpc/"
#NEXTAUTH_URL: "http://localhost:3000",

